<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Category="CSProject" Bounds="919.680114339193,215.690670637908,235.353333333333,85.9602" Group="Expanded" Label="InventoryManager.Application" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\bin\Debug\InventoryManager.Application.dll" Bounds="939.680114339193,255.690770637908,195.353333333333,25.96" Label="InventoryManager.Application.dll" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Category="CSProject" Bounds="934.314156019158,-27.581105618121,216.833333333333,85.9602" Group="Expanded" Label="InventoryManager.Domain" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\bin\Debug\InventoryManager.Domain.dll" Bounds="954.314156019158,12.418994381879,176.833333333333,25.96" Label="InventoryManager.Domain.dll" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Category="CSProject" Bounds="1862.20318603516,507.655733740234,279.250000000001,85.9602" Group="Expanded" Label="InventoryManager.Infrastructure.Azure" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\bin\Debug\InventoryManager.Infrastructure.Azure.dll" Bounds="1882.20318603516,547.655833740234,239.25,25.96" Label="InventoryManager.Infrastructure.Azure.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Category="CSProject" Bounds="1333.85085286458,236.735126936849,351.463333333333,85.9602" Group="Expanded" Label="InventoryManager.Infrastructure.Bus.MassTransitBus" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\bin\Debug\InventoryManager.Infrastructure.Bus.MassTransitBus.dll" Bounds="1353.85085286458,276.735226936849,311.463333333333,25.96" Label="InventoryManager.Infrastructure.Bus.MassTransitBus.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Category="CSProject" Bounds="1301.20298055283,29.7710538821134,273.753333333333,85.9602" Group="Expanded" Label="InventoryManager.Infrastructure.Core" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\bin\Debug\InventoryManager.Infrastructure.Core.dll" Bounds="1321.20298055283,69.7711538821134,233.753333333333,25.96" Label="InventoryManager.Infrastructure.Core.dll" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Category="CSProject" Bounds="1486.45325602214,384.695426936849,328.226666666666,85.9602" Group="Expanded" Label="InventoryManager.Infrastructure.UnityContainer" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\bin\Debug\InventoryManager.Infrastructure.UnityContainer.dll" Bounds="1506.45325602214,424.695526936849,288.226666666667,25.96" Label="InventoryManager.Infrastructure.UnityContainer.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Bounds="901.864907371048,533.610909146396,248.863333333333,85.9602" Group="Expanded" Label="InventoryManager.CloudServices" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\bin\Debug\InventoryManager.CloudServices.dll" Bounds="921.864907371048,573.611009146396,208.863333333333,25.96" Label="InventoryManager.CloudServices.dll" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Category="CSProject" Bounds="925.121552108668,348.656634687462,207.776666666667,25" Group="Collapsed" Label="InventoryManager.Worker.Main" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\bin\Debug\InventoryManager.Worker.Main.dll" Bounds="777.41,387.88,203.256666666667,25.96" Label="InventoryManager.Worker.Main.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Category="CSProject" Bounds="920.474239908854,409.151073723745,214.076666666666,85.9602" Group="Expanded" Label="InventoryManager.Worker" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\bin\Debug\InventoryManager.Worker.dll" Bounds="940.474239908854,449.151173723745,174.076666666667,25.96" Label="InventoryManager.Worker.dll" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Category="CSProject" Bounds="557.147489352491,310.743876135254,270.626666666667,85.9602" Group="Expanded" Label="InventoryManager.Query.ReadModel" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\bin\Debug\InventoryManager.Query.ReadModel.dll" Bounds="577.147489352491,350.743976135254,230.626666666667,25.96" Label="InventoryManager.Query.ReadModel.dll" />
  </Nodes>
  <Links>
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\bin\Debug\InventoryManager.Application.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Bounds="1038.30624112147,67.3768991914198,3.27635372147506,148.313771446488" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1129.99417539535,119.519071855522,207.283983179921,96.1715987823853" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Bounds="836.45067301141,291.102418817821,83.2294413277825,22.9380049232647" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\bin\Debug\InventoryManager.Domain.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1151.14748935249,31.1267000769311,141.148722506944,20.476054421108" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\bin\Debug\InventoryManager.Infrastructure.Azure.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1518.14526367188,120.328872680664,443.192016601563,387.326858520508" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\bin\Debug\InventoryManager.Infrastructure.Bus.MassTransitBus.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1455.86751379029,124.237887175762,38.8660488331918,112.497239761087" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\bin\Debug\InventoryManager.Infrastructure.Core.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1518.14526367188,120.328872680664,177.87548828125,264.366561889648" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\bin\Debug\InventoryManager.Infrastructure.UnityContainer.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\bin\Debug\InventoryManager.CloudServices.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Bounds="1026.71649880486,504.110844197644,0.288221942345899,29.5000649487519" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Bounds="1030.02793993679,310.621168992168,3.09777414500604,38.0354656952934" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Bounds="908.973510742188,65.733039855957,98.2453002929688,282.923606872559" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Bounds="1075.46533203125,373.656646728516,777.814819335938,157.418609619141" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Bounds="1102.77037279151,310.999786520854,222.206997825245,37.6568481666072" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1064.03356933594,121.676170349121,318.437255859375,226.980476379395" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Bounds="1131.49960434734,372.125066892616,346.004752733925,37.0293695168449" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\bin\Debug\InventoryManager.Worker.Main.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Bounds="836.771961975452,356.911075855086,88.3495901332165,1.95119347922071" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1112.55285644531,122.198883056641,277.677368164063,286.952178955078" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Bounds="1028.21996487902,382.655415952442,0.436081040292265,26.4956577713035" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\bin\Debug\InventoryManager.Worker.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\bin\Debug\InventoryManager.Query.ReadModel.dll" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
  </Styles>
</DirectedGraph>