<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Category="CSProject" Bounds="1138.52246132599,246.804916700713,199.873333333333,25" Group="Collapsed" Label="InventoryManager.Application" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\bin\Debug\InventoryManager.Application.dll" Bounds="994.492906388543,383.056759783522,195.353333333333,25.96" Label="InventoryManager.Application.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Category="CSProject" Bounds="1148.21141249709,79.8049167007128,181.353333333333,25" Group="Collapsed" Label="InventoryManager.Domain" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\bin\Debug\InventoryManager.Domain.dll" Bounds="1104.43767923009,174.962143800991,176.833333333333,25.96" Label="InventoryManager.Domain.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Category="CSProject" Bounds="1483.0698228505,501.47168336738,243.77,25" Group="Collapsed" Label="InventoryManager.Infrastructure.Azure" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\bin\Debug\InventoryManager.Infrastructure.Azure.dll" Bounds="1456.62245579536,361.999493917559,239.25,25.96" Label="InventoryManager.Infrastructure.Azure.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Category="CSProject" Bounds="1389.39579465933,274.47148336738,315.983333333334,25" Group="Collapsed" Label="InventoryManager.Infrastructure.Bus.MassTransitBus" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\bin\Debug\InventoryManager.Infrastructure.Bus.MassTransitBus.dll" Bounds="1353.85085286458,276.735226936849,311.463333333333,25.96" Label="InventoryManager.Infrastructure.Bus.MassTransitBus.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Category="CSProject" Bounds="1471.73280568113,114.804916700713,238.273333333334,25" Group="Collapsed" Label="InventoryManager.Infrastructure.Core" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\bin\Debug\InventoryManager.Infrastructure.Core.dll" Bounds="1151.49207697665,110.653533588669,233.753333333333,25.96" Label="InventoryManager.Infrastructure.Core.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Category="CSProject" Bounds="1410.19849098239,345.47158336738,292.746666666667,25" Group="Collapsed" Label="InventoryManager.Infrastructure.UnityContainer" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\bin\Debug\InventoryManager.Infrastructure.UnityContainer.dll" Bounds="1172.02845638564,329.385530269438,288.226666666667,25.96" Label="InventoryManager.Infrastructure.UnityContainer.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Bounds="1146.50676343538,512.339297734348,213.383333333333,25" Group="Collapsed" Label="InventoryManager.CloudServices" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\bin\Debug\InventoryManager.CloudServices.dll" Bounds="1158.90784594264,606.959002804926,208.863333333333,25.96" Label="InventoryManager.CloudServices.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Category="CSProject" Bounds="1140.28291341285,341.804916700713,207.776666666667,25" Group="Collapsed" Label="InventoryManager.Worker.Main" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\bin\Debug\InventoryManager.Worker.Main.dll" Bounds="777.41,387.88,203.256666666667,25.96" Label="InventoryManager.Worker.Main.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Category="CSProject" Bounds="1154.00754370877,415.804916700713,178.596666666666,25" Group="Collapsed" Label="InventoryManager.Worker" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\bin\Debug\InventoryManager.Worker.dll" Bounds="1193.06597514301,542.510269679105,174.076666666667,25.96" Label="InventoryManager.Worker.dll" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Category="CSProject" Bounds="746.051724315719,200.804916700713,235.146666666667,25" Group="Collapsed" Label="InventoryManager.Query.ReadModel" UseManualLocation="True" />
    <Node Id="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\bin\Debug\InventoryManager.Query.ReadModel.dll" Bounds="887.811608256329,288.074715447939,230.626666666667,25.96" Label="InventoryManager.Query.ReadModel.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\bin\Debug\InventoryManager.Application.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Bounds="1238.49123511624,113.804887011879,0.34161987120433,133.000029688834" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1271.83131969296,142.961801018335,277.237789064678,103.843115682378" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Bounds="974.415126043473,226.901181153065,166.797033056173,20.4694933775644" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\bin\Debug\InventoryManager.Domain.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1329.33635226157,101.298828366857,135.621841621115,13.4858391626886" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\bin\Debug\InventoryManager.Infrastructure.Azure.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1608.42443847656,146.43620300293,106.857788085938,355.03547668457" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\bin\Debug\InventoryManager.Infrastructure.Bus.MassTransitBus.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1550.79158749417,148.488666015126,34.3089124231326,125.982817352254" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\bin\Debug\InventoryManager.Infrastructure.Core.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1598.29138183594,146.886871337891,117.794311523438,198.584716796875" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\bin\Debug\InventoryManager.Infrastructure.UnityContainer.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\bin\Debug\InventoryManager.CloudServices.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.CloudServices\InventoryManager.CloudServices.ccproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Bounds="1245.50432745115,449.758028772455,6.41314024221674,62.5812689618925" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Application\InventoryManager.Application\InventoryManager.Application.csproj" Bounds="1239.75089508949,280.788691722624,3.66875708386124,61.0162249780889" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Domain\InventoryManager.Domain\InventoryManager.Domain.csproj" Bounds="1252.09509277344,112.316520690918,97.00732421875,229.488410949707" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Azure\InventoryManager.Infrastructure.Azure.csproj" Bounds="1272.41628981591,366.804916700713,296.063426665097,131.024506642737" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Bus.MassTransitBus\InventoryManager.Infrastructure.Bus.MassTransitBus.csproj" Bounds="1300.46130199236,301.422533516128,181.850126434578,40.3823831845846" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1263.26255872865,144.734917350607,300.985987198205,197.069999350106" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.UnityContainer\InventoryManager.Infrastructure.UnityContainer.csproj" Bounds="1348.05958007952,355.52426108174,53.1395307532143,0.62370225948689" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\bin\Debug\InventoryManager.Worker.Main.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Bounds="905.800749238969,228.931856831916,304.634133225556,112.873059868797" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Infrastructure\InventoryManager.Infrastructure.Core\InventoryManager.Infrastructure.Core.csproj" Bounds="1271.72009277344,144.673202514648,292.1435546875,271.131729125977" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker.Main\InventoryManager.Worker.Main.csproj" Bounds="1243.45205435698,375.804301370971,0.4677746033924,40.0006153297419" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\InventoryManager.Worker.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\InventoryManager.Worker\bin\Debug\InventoryManager.Worker.dll" Category="Contains" />
    <Link Source="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\InventoryManager.Query.ReadModel.csproj" Target="C:\Rishabh\cqrssampleProject\Decoupled\InventoryManager\Query\InventoryManager.Query.ReadModel\bin\Debug\InventoryManager.Query.ReadModel.dll" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
  </Styles>
</DirectedGraph>